<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>FACEBOOK SIGN UP PAGE</title>
    <link href="style.css" rel="stylesheet" />
    
</head>
<body>
    <div id="top">
        <div id="left">
            <h1>facebook</h1>
            <p>Connect with friends and the world around you on Facebook.</p>
        </div>

        <div id="right">
            <form action="">
                <input type="text" name="email" placeholder="Email or Phome Number" style="width: 320px;background-color:white; height:40px; position: relative;left: 20px; border-radius:5px; padding-top:5px;" /> <br /><br />
                <input type="password" name="password" placeholder="Password" style="width: 320px; background-color:white;height:40px;position: relative;left: 20px;border-radius:5px;" /><br /><br />
                <button style="width: 320px; height40px; background-color:darkblue; color: white;position: relative;left: 20px; border-radius:5px;">Log In</button> <br /><br />
                <a href="#" style="background-color:white; position: relative; left: 100px;">Forgot Password?</a> <br /><br />
                <hr /><br />
                <button style=" width: 320px; height: 40px; background-color: green; color: white; position: relative; left: 20px; border-radius: 5px;">Create New Account</button>
            </form><br />

        </div>

        <p style="      font-size: 20px; position: relative;
        left: 20px;padding-top:10px; padding-left: 800px;"><strong>Create a Page</strong> for a celebrity, band or business.</p>
    </div>
    <footer>
        <div id="first">
            English (US) &nbsp;&nbsp; Italino &nbsp;&nbsp;  Romiana  &nbsp;&nbsp; Francsis(France)  &nbsp;&nbsp; Detunch  &nbsp;&nbsp; Espaniol   &nbsp;&nbsp;  Sanlulu
        </div> <br />
        <hr /> <br />
               <div id="last">

                   Sign Up &nbsp;&nbsp; Log In &nbsp;&nbsp; Messenger &nbsp;&nbsp; DotNetTec &nbsp;&nbsp; Mobile &nbsp;&nbsp; Find Friends &nbsp;&nbsp; Badges &nbsp;&nbsp; People &nbsp;&nbsp; Pages &nbsp;&nbsp; Places &nbsp;&nbsp; Games &nbsp;&nbsp; Locations
                   &nbsp;&nbsp; Celebrities &nbsp;&nbsp; Groups &nbsp;&nbsp; Moments &nbsp;&nbsp; About &nbsp;&nbsp; Create Advert &nbsp;&nbsp; Create Page &nbsp;&nbsp; Developers &nbsp;&nbsp; Careers &nbsp;&nbsp; Privacy &nbsp;&nbsp; Cookies &nbsp;&nbsp; Ads &nbsp;&nbsp; Terms &nbsp;&nbsp; Help     </div> <br />
        <div>
            Facebook<span>&#169;</span> 2021
             </div>
        </footer>
</body>
</html>